Solver command line: ['C:\\Program Files\\baron\\baron.exe', 'C:\\Users\\benja\\AppData\\Local\\Temp\\tmpzx3x28cx.pyomo.bar']

===========================================================================
 BARON version 25.3.19. Built: WIN-64 2025-03-19 22:18:01         
 Running on machine BENLT

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: 
 Benjamin Drillings at University of Vermont, Benjamin.Drillings@uvm.edu.

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 5.00000
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           0.44    19MB     1.00000         5.00000        NA
      25271          30.33    77MB     1.00000         5.00000       19.54%
      50358          60.25    77MB     1.00000         5.00000       19.54%
      58454+         90.09    77MB     1.00000         5.00000       19.87%
      58653+        119.97    77MB     2.00000         5.00000       21.49%
*     58698         130.12    77MB     4.00000         4.00000       21.49%
      58698         130.12    77MB     4.00000         4.00000      100.00%

                         *** Normal completion ***            

 Wall clock time:                   130.73
 Total CPU time used:               130.12

 Total no. of BaR iterations:   58698
 Best solution found at node:   58698
 Max. no. of nodes in memory:     142
 
 All done
===========================================================================

