Solver command line: ['C:\\Program Files\\baron\\baron.exe', 'C:\\Users\\benja\\AppData\\Local\\Temp\\tmpc6p_7_vx.pyomo.bar']

===========================================================================
 BARON version 25.3.19. Built: WIN-64 2025-03-19 22:18:01         
 Running on machine BENLT

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: 
 Benjamin Drillings at University of Vermont, Benjamin.Drillings@uvm.edu.

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           0.62    19MB     1.00000        0.100000E+52    NA
*         3           0.70    76MB     1.00000         1.00000        NA
          3           0.70    76MB     1.00000         1.00000      100.00%

                         *** Normal completion ***            

 Wall clock time:                     0.74
 Total CPU time used:                 0.70

 Total no. of BaR iterations:       3
 Best solution found at node:       3
 Max. no. of nodes in memory:       2
 
 All done
===========================================================================

