Solver command line: ['C:\\Program Files\\baron\\baron.exe', 'C:\\Users\\benja\\AppData\\Local\\Temp\\tmpjxoqd86i.pyomo.bar']

===========================================================================
 BARON version 25.3.19. Built: WIN-64 2025-03-19 22:18:01         
 Running on machine BENLT

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: 
 Benjamin Drillings at University of Vermont, Benjamin.Drillings@uvm.edu.

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 1.00000
 Problem solved during preprocessing
 Lower bound is    1.00000

                         *** Normal completion ***            

 Wall clock time:                     0.04
 Total CPU time used:                 0.02

 Total no. of BaR iterations:      -1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       0
 
 All done
===========================================================================

