Solver command line: []

Read LP format model from file C:\Users\benja\AppData\Local\Temp\tmp947bduxa.pyomo.lp
Reading time = 0.01 seconds
x1: 72 rows, 55 columns, 444 nonzeros
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5825U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 72 rows, 55 columns and 444 nonzeros
Model fingerprint: 0x7f767f49
Coefficient statistics:
  Matrix range     [2e-01, 1e+08]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 3e+09]
  RHS range        [4e+03, 1e+11]
Warning: Model contains large matrix coefficients
Warning: Model contains large rhs
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 48 rows and 25 columns
Presolve time: 0.01s
Presolved: 24 rows, 30 columns, 252 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   1.698339e+01   0.000000e+00      0s
      14    1.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 14 iterations and 0.01 seconds (0.00 work units)
Optimal objective  1.000000000e+00

